function [stsim vtsim lndctsim lnpctsim lnrtsim lnrfsim ertsim elnrtsim sdrtsim...
    sdlnrtsim elnrcbsim sdlnrcbsim lnysim lnrcbsim testerf]=simvars(dc,lnpca,er,elnr,sdr,sdlnr,elnrcb,sdlnrcb,lny,lnrf1)

%
% This routine simulates the most important time-series of this model from 
%                                                                         %
% Simulating:                                                             %
% - s=log(S);                                                             %
% - P/C;                                                                  %
% - R{t+1};                                                               %
% - E{t}[R{t+1}];                                                         %
% - SD{t}[R{t+1}];                                                        %
% - Rf{t+1};                                                              %
% - corr(Rf{t+1},Cons_t)                                                  %
% - Bonds                                                                 %
%                                                                         %
% Todas as séries simuladas serão sufixadas por 'tsim' e terão a mesma    %
% nomeação herdada dos programas anteriores (findlpc e finders).          %
%                                                                         %
% Se o input de simvars é nulo, que dizer que este programa irá simular o %
% processo de consumo do modelo. Caso o usuário queira inserir os dados   %
% reais da economia americana, as outras variáveis serão simuladas através%
% destes dados de consumo.                                                %
% ----------------------------------------------------------------------- %

global ncalc gamma sig g phi delta s_max s_bar sg maxcb tsc bondsel
%% Ajustando o input do programa de simulação dos dados Americanos
if dc == 0 T=ncalc;             % Simvars irá simular os dados de consumo.
    
    vtsim = sig*randn(T,1);
    
    lndctsim = g + vtsim;

else                         % Simvars irá utilizar dados reais de consumo.
    if min(dc) <= 0
        
        disp('simvars: Você inseriu o log do crescimento do consumo.');
        disp('Preciso que você insira os dados de crescimento do consumo ');
        disp('bruto, isto é, nem log nem crescimento líquido.');
        
    end
    T = length(dc); lndctsim = log(dc); 
    vtsim = lndctsim - g; 
end

%% Simular variável de estado log(S)

stsim = zeros(T+1,1);

stsim(1) = s_bar;           % A economia começa no seu estado estacionário.

for i=2:T+1
    if strans(stsim(i-1),vtsim(i-1)) <= s_max
        
        stsim(i) = strans(stsim(i-1),vtsim(i-1));
        
    else
        stsim(i)=(1-phi)*s_bar+phi*stsim(i-1);
    end
end

%% Simulando a razão P/C                                                  % 

lnpctsim = interp(stsim,sg,lnpca)';

%% Retornos ex-post                                                       %
%                                                                         % 
%                        R = (C'/C){(1+(P/C)')/(P/C)}                     % 
% ----------------------------------------------------------------------- %

lnrtsim = log(1+exp(lnpctsim(2:T+1))) - lnpctsim(1:T) + lndctsim;

%% Log de Rf variante no tempo

lnrfsim = -log(delta) + gamma*g - gamma*(1-phi)*(stsim-s_bar)... 
    - 0.5*(gamma*sig*(1+lambda(stsim))).^2;

%% Retornos esperados e desvio condicional 

testerf = interp(stsim,sg,lnrf1)';
ertsim = interp(stsim,sg,er)';
elnrtsim = interp(stsim,sg,elnr)'; 
sdrtsim = interp(stsim,sg,sdr)'; 
sdlnrtsim = interp(stsim,sg,sdlnr)';

%% Retornos esperados das T-Bill 90

elnrcbsim = interp(stsim,sg,elnrcb(:,1))'; % Retornos esperados do bonds
sdlnrcbsim = interp(stsim,sg,sdlnrcb(:,1))'; 
lnysim = interp(stsim,sg,lny(:,1))';       % Bond yields
lny2sim = zeros(size(lnysim,1),1);

for i = 2:(maxcb*tsc)
    if find(i == bondsel*tsc)
        
        lnysim = cat(2,lnysim,interp(stsim,sg,lny(:,i))');
        lny2sim = cat(2,lny2sim,interp(stsim,sg,lny(:,i-1))'); 
        elnrcbsim = cat(2,elnrcbsim,interp(stsim,sg,elnrcb(:,i))'); 
        sdlnrcbsim = cat(2,sdlnrcbsim,interp(stsim,sg,sdlnrcb(:,i))');
    
    end
end

% Retornos das maturidades ajustadas em bondsel = [1 2 4 8 12 16 20] 

lnrcbsim = cat(1,0,lnysim(1:T-1,1));
for i = 2:length(bondsel)
    lnrcbsim = cat(2,lnrcbsim,cat(1,0,(-lny2sim(2:T,i)*((bondsel(i)- 1/tsc))+...
        lnysim(1:T-1,i)*bondsel(i))/tsc));
end
end


